include colors/matugen.conf
font_family JetBrainsMono Nerd Font Mono Regular
font_size   13

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape block

url_color #00afff
url_style curly

remember_window_size no
initial_window_width 78c
initial_window_height 23c
window_padding_width 25
cursor_blink_interval 0

background_opacity 0.80
confirm_os_window_close 0
