# -- Hyparland config

source = ~/.config/hypr/colors/matugen.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/windows.conf

